commit 65b85fad0cac2a66a5dc258270a57ff4c8d2c978
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Thu Mar 14 01:57:19 2019 +0000

    Updated for heroku.

commit 260af41c622435c13ce1517071905ee2f0484abe
Merge: d596ccc 7353b88
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Thu Mar 14 01:47:25 2019 +0000

    Merge branch 'test'

commit 7353b88f6d7f973331e96bf8b7775c7cc52dd7db
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Thu Mar 14 01:47:10 2019 +0000

    Fixed issues with order form.

commit 65b149b4d1fd054c4be5f3688c4c8f6204c4e0d5
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Wed Mar 13 02:40:19 2019 +0000

    Order form now contains input fields and ay type selector.

commit 2b3425c060f2e6aedd81d5a5f2415e6a4499d160
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Wed Mar 13 02:07:26 2019 +0000

    Updated React components so cart is in the order form page.

commit 4bc652a7eb130a61dd19f45b6e8f11bd51e92c93
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sun Mar 10 07:16:47 2019 +0000

    Changed react components and made a new OrderForm component to render the order form on the SPA.

commit 5382726bec450513956b2315da47278215436e94
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sun Mar 10 06:02:28 2019 +0000

    Installed React Router.  Updated server to pass JSON error for when validation fails.

commit d596cccefa9c3caaf95758dace7640e260618bea
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Thu Mar 7 00:49:45 2019 +0000

    Fixed SPA index.

commit b6e7594946837975ed454b2ac7989eda964cfa2c
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Wed Mar 6 21:33:55 2019 +0000

    Added buyers policy.  Fixed some bugs.  Added admin dashboard with Administrate.

commit 98ecf0e91b53d52c0dc63fa93b7e4354b4fd5195
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Tue Mar 5 20:38:21 2019 +0000

    Added Pundit gem for user authorization. Orders, products, and user accounts can not be changed unless they are authorized.

commit 0605220c4cd4516bf2696d54e7ba3b0d0ca9681b
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Mon Mar 4 22:17:17 2019 +0000

    Added script to help test project.  Makes four sellers with two to three projects each.

commit 1a203cb374fd2186239edebb9b3bce318a7f386d
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Mon Mar 4 15:27:49 2019 +0000

    Bound Orders to Buyers.

commit 082e90b6b798d69ba82139e15100190f42c3ae66
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sun Mar 3 03:23:29 2019 +0000

    Bound Products to Sellers.

commit ff14a505c9d6a5e58eaef34f85b3ff47c772648f
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sun Mar 3 02:09:38 2019 +0000

    Created user profiles for buyers and sellers

commit e554de80a4337a6482e0d5ab92716edd026b0008
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sat Mar 2 21:45:34 2019 +0000

    Made buyer and seller models for account.  Made it easier to create a buyer/seller account using simple_form gem.

commit 27800f099daaa1b004fb5bd583ab2ad2cebb3f08
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sat Mar 2 20:47:25 2019 +0000

    Added Devise gem and created an aaccount model.  Added sign up and sign in links to nav bar.

commit 41efe8ed92ec9df951eb47e636a7eb6bd5c14a97
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sat Mar 2 20:21:42 2019 +0000

    Got rid of sidebar.  Made a Bootstrp Navigation Bar at the top of all depot pages.

commit 1a0e154f50bbf949128d9d1a406594f7d9f594ab
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Wed Feb 27 23:24:09 2019 +0000

    Added $ to orders.

commit ebd254f21b7eb92cf9b407e42a1e43cb67aaf167
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Wed Feb 27 23:12:50 2019 +0000

    Fixed orders page.

commit 9791999ab5649bec56fcb18ce7df9b259cd00b81
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Wed Feb 27 22:23:33 2019 +0000

    Processed orders now send emails to users.  Fixed issue with SPA page not loading.

commit 6a3da6817a908cc232d4805b0368d9ec5b7f5670
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Wed Feb 27 17:49:29 2019 +0000

    Added random orders using gems faker and kaminari.

commit 7606daeca12587f170979bad0a90ac3a677e540d
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Wed Feb 27 16:48:24 2019 +0000

    Added a many to many relation between Order and Product models through the LineItem model.  Products page now shows a list of all orders who have that product.  Orders page now has a list of all products in the order.

commit 52779a6e7412aa0f80f885b53d8c777eac8bf7a3
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Wed Feb 27 14:08:40 2019 +0000

    Created reusable react componets to dynammiaclly display pay type fields.

commit 1cc2f9cf4e8a050237e2c02943e7aa7a50959d3f
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Wed Feb 27 01:20:48 2019 +0000

    Added checkout button to SPA

commit 61a3a5e0e6a9b92947cd21a4eacc94f854b8f640
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Tue Feb 26 20:02:55 2019 +0000

    G1 completed.

commit a863993e25c17707941a45c6b3406cdde27faa5e
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Thu Feb 21 18:02:48 2019 +0000

    Part 4 finished

commit 3cdaa2dc10e39ee88d6ead1ddf866a171c1df837
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Thu Feb 21 17:51:51 2019 +0000

    Fixed issues with Ajaxed cart, should be working fine now.  Also worked on fixing certain bugs.

commit 831177a77713b15a0964cb286d3f9abff83c66de
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Thu Feb 21 00:17:09 2019 +0000

    Componetized the cart with React

commit c030fc325ed5f54fb7d26b515e1d240650ab6f6f
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Wed Feb 20 22:54:12 2019 +0000

    Cleaned the SPA page. Readied rails server for SPA.

commit 373954650490210ad718446756777ec1140e392c
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Wed Feb 20 21:40:55 2019 +0000

    Empty button is now Ajaxified. Added a decrement button to the cart that is Ajaxified.  Added to cart and catalog popularity is now Ajaxified.

commit 6aff4508a6ae86f9430314ddd466e4fb8291e6a2
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sat Feb 16 21:13:48 2019 +0000

    Products will now updat einformation such as price in real tim ethanks to Action Cable.

commit 18945b7fd42ea35d9bac92b2be01d6749332b10a
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sat Feb 16 19:37:37 2019 +0000

    Cart is now hidden when empty thanks to helper.

commit 4716c2d49c59d657b7ee748924e3ccf9e613cedc
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sat Feb 16 19:19:52 2019 +0000

    Added a highlight animation to cart. Whenever any Add to Cart button is pressed the correlated item will be highlighted.

commit c56a21f772e5cf7cc34d5e38439112d716312a55
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sat Feb 16 03:57:41 2019 +0000

    Ajaxified the Add to Cart button to update the cart in real time.

commit bbb34ebcd97a27f25d8cf4e6c627a1f778083284
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sat Feb 16 02:12:27 2019 +0000

    Rather than be on a seperate page, cart is now on the sidebar. When items are added to the cart it is updated to show its contents.

commit 5ccac84e9bfbeae803a64184a1fb3cfaad04b52a
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Wed Feb 13 14:57:48 2019 +0000

    Sorted Books using React.  Users can choose how to sort SPA between title, price, and popularity.  They can revert the sort. Added a 'Add to Cart' button to SPA catalog.

commit ed615d03b1d90db406c6ec5ead224696834e36b4
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Tue Feb 12 19:51:45 2019 +0000

    Added Boostrap and Font Awesome. Added React to Home(SPA).  Now lists catalog.

commit a46ebf26f6e921b4e15c1803f15ed5caca34bba3
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Tue Feb 12 18:56:44 2019 +0000

    Fixed security issues with users deleting carts and line_items they dont own

commit f19b0b373fb49643b3bb9abceb19b0c85669f3c3
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sun Feb 10 20:54:04 2019 +0000

    Removed cart_id from line item params. Added empty cart button. Destroy() in cart controller makes ure user is deleting the cart and removes it from session before going to the index page with a message.  Removed the correlating flash message. Replaced carts show to be easier to style.  Added total price method in the line item and cart models that returns the total price. Styled the table using CSS.

commit fba8be44be219ac279fd5e5d2b96aaaf145ad34b
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sun Feb 10 19:27:12 2019 +0000

    Updated schema to add a count to line items. Generated new migration to combine line items in the cart. Rather than list all line item, cart will display the number for each. Made rollback for old cart view.

commit 51415112e61be75bac6de4d0898e9fa3f7348642
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Thu Feb 7 14:11:44 2019 +0000

    Trying to fix database

commit 157088689196c8818534a6a2d2201c93cb0fcb96
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Thu Feb 7 13:41:59 2019 +0000

    Changed schema to try fix database issues.

commit 488d3abb35e76fe46750cd909aa14bdf0cfb7bc0
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Thu Feb 7 02:11:34 2019 +0000

    Integrated React. Removed Instant gratification features. Added a second catalog which is React based, books are in JSON.  Fixed css for button.

commit 771c1e009ac30497017a013ec4dc9189c2b62432
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Tue Feb 5 19:19:58 2019 +0000

    Added propularity feature.  Added popularity variable to database.  Changed schema to make it a default of 0.0.  Catalog is sorted by most popular

commit 376c1624aab1ffa51584a656d03cd32d33e5c0f0
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Mon Feb 4 21:02:00 2019 +0000

    Made My Shopping Cart link not show up on products page. Added counter to the session that will inform user they have visted 5+ times without making a purchase.  Adding a product to the cart will reset the counter.

commit cdac558ff8044cf7ecaac5a58f550a4cf2c2ded5
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Mon Feb 4 15:00:02 2019 +0000

    Added a helper method in Application controller to allow a 'My Shopping Cart link for a user's specific cart.

commit 40f528cd29922c338a0ab85c03c5a4db6e71b3b3
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Mon Feb 4 04:21:57 2019 +0000

    Fixed typo in ensure_not_refernce_by_any_line_item method.  Fixed bug when deleting products who are refernced by line items.

commit 954b335442748af94cb95eb7649ce94dacdaac34
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Mon Feb 4 03:00:22 2019 +0000

    Added button to Index which passes product_id to line items path. ixed formatting issues. LineItemsController finds current session for cart add the to the cart and displays it.

commit 28569a6706f0455ddef74d93681381274457e10e
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Mon Feb 4 01:28:58 2019 +0000

    Made Cart scafffold and currentCart module.  Connected Products to Carts using sessions.  Generated scaffold for LineItems which references Product and belongs to Cart.

commit 61846f4bb4e601787491bf7b4d3d6429c935799a
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sun Feb 3 15:27:51 2019 +0000

    Images weren't scaling on the catalog.  It is now fixed

commit 8923aa22d2a5202cfa9c93c2c82053f3316044cd
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sat Feb 2 21:24:56 2019 +0000

    Fixed images to be at a set size.

commit 1be3232c4096c89ea15ba08f456dd17751054931
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Tue Jan 29 20:22:28 2019 +0000

    Made project deployable on Heroku.  Added new carrierwave file to store placeholders of AWS S3 information. Set .gitignore to ingnore local images

commit 1d7370467e3d0323a3dba5fbcad102a873bbf144
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Tue Jan 29 19:35:56 2019 +0000

    Changed picture format to allow picture uploads got books using carrierwave.  Deleted old products then repopulated them so they use the new carrierwave format.

commit 06f89eed0bda36c3a4ba3eac11515efada6d45de
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Mon Jan 28 03:45:02 2019 +0000

    Edited store index to have price use a helper method.  Prices will now display properly. Revised Home quick link to make use use of a link_to helper.

commit 46e2ef5e65beeff86841d6686004ee20336b342e
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Mon Jan 28 03:21:45 2019 +0000

    Made banner and a sidebar in applicaion layout. Renamed application.css to application.scss. Made banner and sidebar better looking within the stylesheet with heavy use of Sass.

commit 0206d9f8b0724eca358a40794a0e18cecc0fa41b
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Mon Jan 28 01:51:14 2019 +0000

    Made new controller called Store which interacts with customers. Wrote view template for store and made it pretty using it's stylesheet. Changed root to store_index to display catalog.

commit 53434db8c9cecff67f55bf8af76a1269677e479d
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sun Jan 27 22:43:37 2019 +0000

    Added validation to product model. No field should be empty. Title should be unique. Checks for correct image url types. Price must be a number greater than .01.

commit 7e76eac52ea2b5f95ea288e779dffb49a32a7d81
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sun Jan 27 21:13:05 2019 +0000

    Using seeds.rb to populate products table. Downloaded images for products and added them to assets. Modified products.scss to beutify products listing. Defined products class in applications.html.erb. Changed template by editing index.html.erb.

commit 59c818c0cc8f43185f197fa24c1bfd0da78eb73b
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sun Jan 27 03:34:53 2019 +0000

    Generated a scaffold for Products table. Redfefined price in products table. Added a product to database.

commit 96e439ac6a353cf67a685ec98b29ecb8dced7c6b
Author: jboldfield <jboldfield@valdosta.edu>
Date:   Sun Jan 27 02:32:27 2019 +0000

    Created new project
