
Test Case 1  		(Key = 1.1.1.)
   Age     :  Minor
   Income  :  BP
   Support :  None


Test Case 2  		(Key = 1.1.2.)
   Age     :  Minor
   Income  :  BP
   Support :  Aid


Test Case 3  		(Key = 1.1.3.)
   Age     :  Minor
   Income  :  BP
   Support :  Care


Test Case 4  		(Key = 1.2.1.)
   Age     :  Minor
   Income  :  AP
   Support :  None


Test Case 5  		(Key = 1.2.2.)
   Age     :  Minor
   Income  :  AP
   Support :  Aid


Test Case 6  		(Key = 1.2.3.)
   Age     :  Minor
   Income  :  AP
   Support :  Care


Test Case 7  		(Key = 2.1.1.)
   Age     :  Adult
   Income  :  BP
   Support :  None


Test Case 8  		(Key = 2.1.2.)
   Age     :  Adult
   Income  :  BP
   Support :  Aid


Test Case 9  		(Key = 2.1.3.)
   Age     :  Adult
   Income  :  BP
   Support :  Care


Test Case 10 		(Key = 2.2.1.)
   Age     :  Adult
   Income  :  AP
   Support :  None


Test Case 11 		(Key = 2.2.2.)
   Age     :  Adult
   Income  :  AP
   Support :  Aid


Test Case 12 		(Key = 2.2.3.)
   Age     :  Adult
   Income  :  AP
   Support :  Care


Test Case 13 		(Key = 3.1.1.)
   Age     :  Senior
   Income  :  BP
   Support :  None


Test Case 14 		(Key = 3.1.2.)
   Age     :  Senior
   Income  :  BP
   Support :  Aid


Test Case 15 		(Key = 3.1.3.)
   Age     :  Senior
   Income  :  BP
   Support :  Care


Test Case 16 		(Key = 3.2.1.)
   Age     :  Senior
   Income  :  AP
   Support :  None


Test Case 17 		(Key = 3.2.2.)
   Age     :  Senior
   Income  :  AP
   Support :  Aid


Test Case 18 		(Key = 3.2.3.)
   Age     :  Senior
   Income  :  AP
   Support :  Care

