
Test Case 1  		<error>
   Amount :  LessThanHigh


Test Case 2  		<error>
   Amount :  EqualToHigh


Test Case 3  		<error>
   CurDate :  EqualToEndDate


Test Case 4  		<error>
   CurDate :  GreaterThanEndDate


Test Case 5  		<error>
   CurrentHigh :  LessThanZero


Test Case 6  		<error>
   EndDate :  InvalidDate


Test Case 7  		(Key = 3.1.2.1.)
   Amount      :  GreaterThanHigh
   CurDate     :  LessThanEndDate
   CurrentHigh :  EqualToZero
   EndDate     :  ValidDate


Test Case 8  		(Key = 3.1.3.1.)
   Amount      :  GreaterThanHigh
   CurDate     :  LessThanEndDate
   CurrentHigh :  GreaterThanZero
   EndDate     :  ValidDate

