	Original listing
1.  Basem
2.  Xavier
3.  Gregory
4.  Jenny
5.  Cori
6.  Mitchel

1.  10.5
2.  2.7
3.  3.0
4.  15.25
5.  3.75
6.  9.11

1.  4
2.  22
3.  7
4.  50
5.  8

1.  Circle Information
Radius: 5.0
Area: 78.53981633974483
Perimeter 31.41592653589793

2.  Circle Information
Radius: 20.0
Area: 1256.6370614359173
Perimeter 125.66370614359172

3.  Circle Information
Radius: 10.0
Area: 314.1592653589793
Perimeter 62.83185307179586


1.  Rectangle Information
Width: 3.0
Height: 4.0
Area: 12.0
Perimeter 14.0

2.  Rectangle Information
Width: 10.0
Height: 2.0
Area: 20.0
Perimeter 24.0

3.  Rectangle Information
Width: 2.0
Height: 3.0
Area: 6.0
Perimeter 10.0




	After Sorting
1.  Basem
2.  Cori
3.  Gregory
4.  Jenny
5.  Mitchel
6.  Xavier

1.  2.7
2.  3.0
3.  3.75
4.  9.11
5.  10.5
6.  15.25

1.  4
2.  7
3.  8
4.  22
5.  50

1.  Circle Information
Radius: 5.0
Area: 78.53981633974483
Perimeter 31.41592653589793

2.  Circle Information
Radius: 10.0
Area: 314.1592653589793
Perimeter 62.83185307179586

3.  Circle Information
Radius: 20.0
Area: 1256.6370614359173
Perimeter 125.66370614359172


1.  Rectangle Information
Width: 2.0
Height: 3.0
Area: 6.0
Perimeter 10.0

2.  Rectangle Information
Width: 3.0
Height: 4.0
Area: 12.0
Perimeter 14.0

3.  Rectangle Information
Width: 10.0
Height: 2.0
Area: 20.0
Perimeter 24.0

