CS 1302 B
2 / 6 / 2018
Fares

An Exception can be anything which interrupts the normal flow of the program. 
When an exception occurs program processing gets terminated and doesn't continue further
In such cases we get a system generated error message The good thing about exceptions 
is that they can be handled 

Test1 	89.5
Test2	100
Test3	55.75
Final          100.50.759
Quiz           25.

When are we going to have a test?
Are the PPT slides helpful?

You have done a good job!!!