
1.  All Tokens

1	CS
2	1302
3	B
4	2
5	/
6	6
7	/
8	2018
9	Fares
10	An
11	Exception
12	can
13	be
14	anything
15	which
16	interrupts
17	the
18	normal
19	flow
20	of
21	the
22	program.
23	When
24	an
25	exception
26	occurs
27	program
28	processing
29	gets
30	terminated
31	and
32	doesn't
33	continue
34	further
35	In
36	such
37	cases
38	we
39	get
40	a
41	system
42	generated
43	error
44	message
45	The
46	good
47	thing
48	about
49	exceptions
50	is
51	that
52	they
53	can
54	be
55	handled
56	Test1
57	89.5
58	Test2
59	100
60	Test3
61	55.75
62	Final
63	100.50.759
64	Quiz
65	25.
66	When
67	are
68	we
69	going
70	to
71	have
72	a
73	test?
74	Are
75	the
76	PPT
77	slides
78	helpful?
79	You
80	have
81	done
82	a
83	good
84	job!!!

2.  All Alphabet Tokens

1	CS
2	B
3	Fares
4	An
5	Exception
6	can
7	be
8	anything
9	which
10	interrupts
11	the
12	normal
13	flow
14	of
15	the
16	When
17	an
18	exception
19	occurs
20	program
21	processing
22	gets
23	terminated
24	and
25	continue
26	further
27	In
28	such
29	cases
30	we
31	get
32	a
33	system
34	generated
35	error
36	message
37	The
38	good
39	thing
40	about
41	exceptions
42	is
43	that
44	they
45	can
46	be
47	handled
48	Final
49	Quiz
50	When
51	are
52	we
53	going
54	to
55	have
56	a
57	Are
58	the
59	PPT
60	slides
61	You
62	have
63	done
64	a
65	good

3.  All Double Tokens

1	89.5
2	55.75

4.  Integer Tokens

1	1302
2	2
3	6
4	2018
5	100

5.  Other Tokens

1	/
2	/
3	program.
4	doesn't
5	Test1
6	Test2
7	Test3
8	100.50.759
9	25.
10	test?
11	helpful?
12	job!!!

Count of non-empty lines tokens: 19
Count of all tokens 84
Count of alphabet tokens 65
Count of integer tokens 5
Count of Double tokens 2
Count of Other tokens 12

Count of characters: 375
Count of Digits: 33
Count of Letters: 328
Count of Other Characters: 14

Longest alphabet token: interrupts
Largest numeric value: 2018.0
Count of total tokens: 166

