{"filter":false,"title":"simple_form.en.yml","tooltip":"/depot/config/locales/simple_form.en.yml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":6,"column":13},"end":{"row":6,"column":14},"action":"remove","lines":["*"],"id":2}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":11,"column":25},"end":{"row":11,"column":25},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":23,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1551561599014,"hash":"8e396c0c6dedb07a854ad1bd5110487a9cb5cd89"}